[gd_scene load_steps=8 format=3 uid="uid://ciar45xnvc3tj"]

[ext_resource type="Texture2D" uid="uid://blo26lackk87v" path="res://icescream.png" id="1_dtyew"]
[ext_resource type="Script" path="res://junkfood.gd" id="1_ky48w"]
[ext_resource type="AudioStream" uid="uid://d4gusv3e3380t" path="res://eating-sound-effect-36186.mp3" id="3_6kl5d"]
[ext_resource type="AudioStream" uid="uid://k6cstkh707nb" path="res://error-5-199276.mp3" id="4_augjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3fqb"]
size = Vector2(198, 278)

[sub_resource type="Gradient" id="Gradient_rhh5o"]
offsets = PackedFloat32Array(0, 0.662338)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lgaja"]
gradient = SubResource("Gradient_rhh5o")
fill = 1
fill_from = Vector2(0.479358, 0.481651)

[node name="Ice Cream" type="Area2D" groups=["Ice Cream"]]
scale = Vector2(0.0451504, 0.0451504)
script = ExtResource("1_ky48w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dtyew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f3fqb")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(15.0531, 11.708)
color = Color(1, 0.254902, 0.0980392, 1)
energy = 0.7
texture = SubResource("GradientTexture2D_lgaja")

[node name="Eatingsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6kl5d")
pitch_scale = 0.62

[node name="Error" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_augjb")
volume_db = 3.467
pitch_scale = 0.35

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
