[gd_scene load_steps=3 format=3 uid="uid://742euqoyslat"]

[ext_resource type="Texture2D" uid="uid://cmrx6l6jfs7id" path="res://Parasol.png" id="1_gfofa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7wtto"]

[node name="parasol" type="RigidBody2D"]
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gfofa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -14)
rotation = -1.26885
shape = SubResource("CapsuleShape2D_7wtto")
