[gd_scene load_steps=4 format=3 uid="uid://742euqoyslat"]

[ext_resource type="Texture2D" uid="uid://cmrx6l6jfs7id" path="res://Parasol.png" id="1_gfofa"]
[ext_resource type="PackedScene" uid="uid://bs0vmrketn3pn" path="res://bounce_area.tscn" id="2_pbunn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dlf0d"]
height = 38.5643

[node name="Parasol" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gfofa")

[node name="BounceArea" parent="." instance=ExtResource("2_pbunn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceArea"]
position = Vector2(9, -13)
rotation = -1.25664
shape = SubResource("CapsuleShape2D_dlf0d")
