[gd_scene load_steps=4 format=3 uid="uid://dq4tofjniwe3y"]

[ext_resource type="Texture2D" uid="uid://cmrx6l6jfs7id" path="res://Parasol.png" id="1_gfofa"]
[ext_resource type="Script" path="res://parasol.gd" id="1_xjoy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usjop"]
size = Vector2(42.0118, 22.3584)

[node name="parasol" type="Area2D"]
scale = Vector2(0.67, 0.67)
script = ExtResource("1_xjoy7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gfofa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.1166, -13.203)
rotation = 0.31765
shape = SubResource("RectangleShape2D_usjop")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
