[gd_scene load_steps=4 format=3 uid="uid://d20s7q15fo1uw"]

[ext_resource type="Script" path="res://player.gd" id="1_5jmxd"]
[ext_resource type="Texture2D" uid="uid://cgeg1kgrr43ml" path="res://icon.svg" id="2_6b7rj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3i5bp"]
radius = 64.2806

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5jmxd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6b7rj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3i5bp")
