[gd_scene load_steps=27 format=3 uid="uid://reh67xhsly3m"]

[ext_resource type="Script" path="res://Salad.gd" id="1_e02dm"]
[ext_resource type="Texture2D" uid="uid://0oo3vjmfi1et" path="res://BowlAnimation-Sheet.png" id="2_8tx6x"]
[ext_resource type="Resource" path="res://DefultMovementData.tres" id="2_ihw23"]
[ext_resource type="Texture2D" uid="uid://0oshg5ku4buq" path="res://Saladidle-Sheet.png" id="3_2rmm0"]
[ext_resource type="AudioStream" uid="uid://d4gusv3e3380t" path="res://eating-sound-effect-36186.mp3" id="5_yk530"]
[ext_resource type="AudioStream" uid="uid://bh8y6aj4lphgm" path="res://zapsplat_multimedia_game_sound_ping_correct_right_answer_tick_109650.mp3" id="6_rqxm3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nuasd"]
atlas = ExtResource("2_8tx6x")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_01n7s"]
atlas = ExtResource("2_8tx6x")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e07a4"]
atlas = ExtResource("2_8tx6x")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kydw0"]
atlas = ExtResource("2_8tx6x")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yefxa"]
atlas = ExtResource("2_8tx6x")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_awl53"]
atlas = ExtResource("2_8tx6x")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rapx"]
atlas = ExtResource("2_8tx6x")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_47svn"]
atlas = ExtResource("2_8tx6x")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxtyn"]
atlas = ExtResource("2_8tx6x")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_npvd0"]
atlas = ExtResource("3_2rmm0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu30o"]
atlas = ExtResource("3_2rmm0")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_utsb5"]
atlas = ExtResource("3_2rmm0")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4peiy"]
atlas = ExtResource("3_2rmm0")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_acqsj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuasd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01n7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e07a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kydw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yefxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awl53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rapx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47svn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxtyn")
}],
"loop": true,
"name": &"eaten",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npvd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu30o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utsb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4peiy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o5ool"]

[sub_resource type="Gradient" id="Gradient_v18ct"]
offsets = PackedFloat32Array(0, 0.662338)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f8i06"]
gradient = SubResource("Gradient_v18ct")
fill = 1
fill_from = Vector2(0.479358, 0.481651)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j2seh"]
particle_flag_disable_z = true
angular_velocity_min = -720.0
angular_velocity_max = 720.0
radial_velocity_max = 539.33
gravity = Vector3(0, 98, 0)

[sub_resource type="Gradient" id="Gradient_rknxy"]
offsets = PackedFloat32Array(0, 0.987013)
colors = PackedColorArray(8.024e-07, 0.786067, 0, 1, 0.329412, 0.8, 0.572549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t7g6c"]
gradient = SubResource("Gradient_rknxy")
width = 1
height = 1
fill_from = Vector2(0, 1)

[node name="Salad" type="Area2D" groups=["Salad"]]
script = ExtResource("1_e02dm")
movement_data = ExtResource("2_ihw23")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0477477, 0.0477477)
sprite_frames = SubResource("SpriteFrames_acqsj")
animation = &"idle"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.451465, 0.451465)
shape = SubResource("CircleShape2D_o5ool")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.125, 0.875)
color = Color(0.360784, 0.87451, 0.490196, 1)
energy = 0.96
texture = SubResource("GradientTexture2D_f8i06")

[node name="Eating SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_yk530")
pitch_scale = 1.51

[node name="salad" type="GPUParticles2D" parent="."]
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_j2seh")
texture = SubResource("GradientTexture2D_t7g6c")
one_shot = true
speed_scale = 0.45
explosiveness = 0.3

[node name="Grow" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_rqxm3")
volume_db = -7.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
