[gd_scene load_steps=7 format=3 uid="uid://c6ehl7g2bfvjn"]

[ext_resource type="Script" path="res://start.gd" id="1_1shfg"]
[ext_resource type="Theme" uid="uid://cc3vs80b3jcel" path="res://kenneyUI-blue.tres" id="1_fshfp"]
[ext_resource type="Script" path="res://ParallaxBackground.gd" id="1_hy4v0"]
[ext_resource type="Texture2D" path="res://logo.png" id="3_crkq7"]

[sub_resource type="Environment" id="Environment_1oksi"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.84
glow_strength = 1.44
glow_bloom = 0.4
glow_hdr_threshold = 0.0
glow_hdr_scale = 1.16
adjustment_enabled = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2pxe7"]
load_path = "res://.godot/imported/BackgroundCity-export-export.png-444add999d9f7f1706b4baf28618fef5.ctex"

[node name="Main Menu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 300
script = ExtResource("1_1shfg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1oksi")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
theme_override_constants/separation = 10

[node name="ParallaxBackground" type="ParallaxBackground" parent="CenterContainer/VBoxContainer"]
offset = Vector2(2.08165e-12, 325)
transform = Transform2D(1, 0, 0, 1, 2.08165e-12, 325)
script = ExtResource("1_hy4v0")

[node name="ParallaxLayer" type="ParallaxLayer" parent="CenterContainer/VBoxContainer/ParallaxBackground"]
motion_mirroring = Vector2(1364.5, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/VBoxContainer/ParallaxBackground/ParallaxLayer"]
modulate = Color(0.654902, 0.615686, 0.560784, 1)
position = Vector2(678, -0.125)
scale = Vector2(2.8432, 2.8432)
texture = SubResource("CompressedTexture2D_2pxe7")

[node name="Start Button" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme = ExtResource("1_fshfp")
text = "Start Game"

[node name="Quit Button" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_fshfp")
text = "Quit Game"

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/VBoxContainer"]
position = Vector2(201, -182.5)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("3_crkq7")

[connection signal="pressed" from="CenterContainer/VBoxContainer/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
