[gd_scene load_steps=3 format=3 uid="uid://csbxrtapurbkb"]

[ext_resource type="PackedScene" uid="uid://d20s7q15fo1uw" path="res://player.tscn" id="1_gadae"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwsrh"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gadae")]
position = Vector2(536, 243)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -3)
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_rwsrh")

[node name="CoyoteJumpTimer" type="Timer" parent="Player"]
wait_time = 0.02

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(464, -128)
polygon = PackedVector2Array(0, 0, 0, 448, 128, 448, 192, 512, 256, 512, 320, 448, 384, 448, 448, 384, 512, 384, 576, 576, 704, 576, 832, 512, 832, 704, 896, 704, 896, 480, 960, 448, 1024, 448, 1024, 0, 1152, 0, 1152, 456, 1152, 768, -64, 768, -64, 0)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
